<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.fragments.ScheduleFragment"
    android:background="@color/colorPrimaryDark">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rwSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/bigPaddingBottom">

    </androidx.recyclerview.widget.RecyclerView>


    <RelativeLayout
        android:id="@+id/rlBaseSchedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_parrafo" >

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.3"
            android:background="@color/cardview_light_background">

        </View>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:progressTint="@color/colorAccent">

        </ProgressBar>

    </RelativeLayout>

</FrameLayout>